<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: hsl(212, 45%, 89%);
        }
        div{
            background-color: hsl(0, 0%, 100%);
            margin: 20% 40%;
            border-radius:5% ;
        }
        img{
            height: 100%;
            width: 90%;
            padding: 5%;
            border-radius: 20px;
        }
        p{
            margin: 0;
            text-align: center;
            font-family: 'Outfit', sans-serif;
        }
        p.head{
            font-weight: bolder;
            font-size: 15px;
            padding: 0% 7.5% 0% 7.5%;
        }
        .body{
            color: hsl(220, 15%, 55%);
            font-size: 15px;
            padding: 2.5% 7.5% 5% 7.5%;
        }
    </style>
</head>
<body>
    <div>
        <img src="image-qr-code.png" alt="QRcode">
        <p class="head">Improve your front-end skills by building projects</p>
        <p class="body">Scan the QR code to visit Frontend Mentor and take you coding skills to the next level</p>
    </div>
</body>
</html>